#ENV=DEV
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=mydb
POSTGRES_HOST=localhost
#POSTGRES_HOST=ip
#REDIS_HOST=redis://ip:port

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
JWT_SECRET_KEY=SOMEBODY_NOBODY

DBURL=${DATABASE_URL}
DBUSERNAME=${POSTGRES_USER}
DBPASSWORD=${POSTGRES_PASSWORD}
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin